# WebScrapingProject

./: README  pom.xml
docs/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  index.md  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html
docs/enciclopedia/: BibliotecaPebrots.html  CaracteristiquesPebrot.html  CultiuPebrot.html  InfoPebrot.html  Pebrot.html  package-summary.html  package-tree.html
docs/file/acces/: CreateXML.html  Csv.html  MyJAXB.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/utils/: FormatingPebrots.html  package-summary.html  package-tree.html
docs/web/scraping/: ScrapingClass.html  package-summary.html  package-tree.html
javaDoc/: Main.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
javaDoc/enciclopedia/: BibliotecaPebrots.html  CaracteristiquesPebrot.html  CultiuPebrot.html  InfoPebrot.html  Pebrot.html  package-summary.html  package-tree.html
javaDoc/file/acces/: CreateXML.html  Csv.html  MyJAXB.html  package-summary.html  package-tree.html
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/utils/: FormatingPebrots.html  package-summary.html  package-tree.html
javaDoc/web/scraping/: ScrapingClass.html  package-summary.html  package-tree.html
src/dades/: colorChart.csv  pebrots.csv  pebrots.xml  pebrotsOpen.csv  uml.dia
src/main/java/: BibliotecaPebrots.java  CaracteristiquesPebrot.java  Csv.java  CultiuPebrot.java  Formating.java  FormatingPebrots.java  InfoPebrot.java  Main.java  Pebrot.java  ScrapingClass.java
src/main/java/enciclopedia/: BibliotecaPebrots.java  CaracteristiquesPebrot.java  CultiuPebrot.java  InfoPebrot.java  Pebrot.java
src/main/java/file/acces/: CreateXML.java  Csv.java  MyJAXB.java
src/main/java/utils/: FormatingPebrots.java
src/main/java/web/scraping/: ScrapingClass.java
